# ===========================================
# High-Traffic Optimized Headers (500k users)
# ===========================================

# JavaScript chunks - immutable with content hash
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS chunks - immutable with content hash  
/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# All other assets (fonts, etc)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Images - long cache with stale-while-revalidate
*.png
  Cache-Control: public, max-age=31536000, immutable
*.jpg
  Cache-Control: public, max-age=31536000, immutable
*.webp
  Cache-Control: public, max-age=31536000, immutable
*.svg
  Cache-Control: public, max-age=31536000, immutable
*.ico
  Cache-Control: public, max-age=31536000, immutable

# Fonts - immutable
*.woff2
  Cache-Control: public, max-age=31536000, immutable
*.woff
  Cache-Control: public, max-age=31536000, immutable

# HTML - short cache with revalidation (ensures users get fresh app shell)
/*.html
  Cache-Control: no-cache
  
# Root index - same as HTML
/
  Cache-Control: no-cache

# Security headers for all routes
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Referrer-Policy: strict-origin-when-cross-origin
